{
  "name": "gamers_stats",
  "version": "1.0.0",
  "description": "Using:\r - RAWG API\r - Day.js library (https://day.js.org/en/)\r - Webpack 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bedkow/gamers_stats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bedkow/gamers_stats/issues"
  },
  "homepage": "https://github.com/Bedkow/gamers_stats#readme",
  "dependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "dayjs": "^1.10.4",
    "file": "^0.2.2",
    "handlebars": "^4.7.7",
    "loader": "^2.1.1",
    "node-sass": "^6.0.0",
    "sass-loader": "^11.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "file-loader": "^6.2.0",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "terser-webpack-plugin": "^5.1.2"
  }
}
